mat-grid-tile {
  background: lightblue;
}


.list-group-item{
  padding: 1px !important;
}

.list-group {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
}

.badge-info {
  background-color: #33b5e5 !important;
  color: #fff !important;
}
.badge {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 0.125rem;
  color: #fff !important;
}
.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

.card-body{
  padding: 1px !important;
}

.bord-open{
  border-left: 8px solid salmon;
}

.bord-wip{
  border-left: 8px solid skyblue;
}

.bord-done{
  border-left: 8px solid green;
}
